<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u77-K7-RHb">
                                <rect key="frame" x="153" y="92" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-fR-g6G">
                                <rect key="frame" x="74" y="72" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-Ei-zcI">
                                <rect key="frame" x="74" y="148" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-DS-cV1">
                                <rect key="frame" x="74" y="186" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-Er-Cji">
                                <rect key="frame" x="74" y="224" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-xO-sEE">
                                <rect key="frame" x="74" y="262" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-CM-9kU">
                                <rect key="frame" x="16" y="114" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-Nu-WWb">
                                <rect key="frame" x="20" y="152" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-oq-Tdz">
                                <rect key="frame" x="35" y="190" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-iO-fds">
                                <rect key="frame" x="25" y="228" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-1Q-4OK">
                                <rect key="frame" x="41" y="266" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43R-NL-5BB">
                                <rect key="frame" x="74" y="110" width="510" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-Ot-Zo5">
                                <rect key="frame" x="24" y="76" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtG-1Q-4OK" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="25" id="2Q4-vy-3kh"/>
                            <constraint firstItem="43R-NL-5BB" firstAttribute="trailing" secondItem="I6O-fR-g6G" secondAttribute="trailing" id="2sh-dy-YmC"/>
                            <constraint firstItem="I6O-fR-g6G" firstAttribute="centerY" secondItem="GiS-Ot-Zo5" secondAttribute="centerY" constant="1" id="3LI-TB-hKW"/>
                            <constraint firstItem="mJl-DS-cV1" firstAttribute="leading" secondItem="cgk-Ei-zcI" secondAttribute="leading" id="3QB-lV-JRn"/>
                            <constraint firstItem="vqp-iO-fds" firstAttribute="top" secondItem="lwq-oq-Tdz" secondAttribute="bottom" constant="17" id="6Jx-hg-gud"/>
                            <constraint firstItem="9bf-CM-9kU" firstAttribute="top" secondItem="GiS-Ot-Zo5" secondAttribute="bottom" constant="18" id="A01-VC-qOM"/>
                            <constraint firstItem="QtG-1Q-4OK" firstAttribute="top" secondItem="vqp-iO-fds" secondAttribute="bottom" constant="17" id="Adm-k7-lIv"/>
                            <constraint firstItem="mJl-DS-cV1" firstAttribute="trailing" secondItem="cgk-Ei-zcI" secondAttribute="trailing" id="AxG-C5-WjR"/>
                            <constraint firstItem="cgk-Ei-zcI" firstAttribute="leading" secondItem="43R-NL-5BB" secondAttribute="leading" id="Epb-nY-xDD"/>
                            <constraint firstItem="43R-NL-5BB" firstAttribute="top" secondItem="I6O-fR-g6G" secondAttribute="bottom" constant="8" symbolic="YES" id="Inv-PD-iTG"/>
                            <constraint firstItem="vqp-iO-fds" firstAttribute="trailing" secondItem="QtG-1Q-4OK" secondAttribute="trailing" id="KGa-Px-ZWV"/>
                            <constraint firstItem="43R-NL-5BB" firstAttribute="leading" secondItem="I6O-fR-g6G" secondAttribute="leading" id="KLl-pf-Q8g"/>
                            <constraint firstItem="vqp-iO-fds" firstAttribute="centerY" secondItem="UOc-Er-Cji" secondAttribute="centerY" constant="-0.5" id="Kx5-aM-ZX0"/>
                            <constraint firstItem="GiS-Ot-Zo5" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="L7g-zn-fKg"/>
                            <constraint firstItem="mJl-DS-cV1" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="RTS-W1-xgU"/>
                            <constraint firstItem="lwq-oq-Tdz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="19" id="SCL-G6-fEG"/>
                            <constraint firstItem="9bf-CM-9kU" firstAttribute="trailing" secondItem="4gE-Nu-WWb" secondAttribute="trailing" id="Tx1-PM-nvy"/>
                            <constraint firstItem="UOc-Er-Cji" firstAttribute="top" secondItem="mJl-DS-cV1" secondAttribute="bottom" constant="8" symbolic="YES" id="Txx-EZ-H5s"/>
                            <constraint firstItem="cgk-Ei-zcI" firstAttribute="trailing" secondItem="43R-NL-5BB" secondAttribute="trailing" id="U1B-0p-C3d"/>
                            <constraint firstItem="cgk-Ei-zcI" firstAttribute="top" secondItem="43R-NL-5BB" secondAttribute="bottom" constant="8" symbolic="YES" id="URm-ax-Qxu"/>
                            <constraint firstItem="cgk-Ei-zcI" firstAttribute="centerY" secondItem="4gE-Nu-WWb" secondAttribute="centerY" constant="0.5" id="Usd-mU-63J"/>
                            <constraint firstItem="vqp-iO-fds" firstAttribute="trailing" secondItem="lwq-oq-Tdz" secondAttribute="trailing" id="W3H-oa-Z8g"/>
                            <constraint firstItem="gTP-xO-sEE" firstAttribute="leading" secondItem="UOc-Er-Cji" secondAttribute="leading" id="XbT-Kb-1v6"/>
                            <constraint firstItem="lwq-oq-Tdz" firstAttribute="trailing" secondItem="4gE-Nu-WWb" secondAttribute="trailing" id="bIZ-8i-2vd"/>
                            <constraint firstItem="43R-NL-5BB" firstAttribute="centerY" secondItem="9bf-CM-9kU" secondAttribute="centerY" constant="0.5" id="bWd-yy-8qf"/>
                            <constraint firstItem="UOc-Er-Cji" firstAttribute="leading" secondItem="mJl-DS-cV1" secondAttribute="leading" id="bXU-ZG-MK6"/>
                            <constraint firstItem="4gE-Nu-WWb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="dmd-6u-ZIr"/>
                            <constraint firstItem="lwq-oq-Tdz" firstAttribute="centerY" secondItem="mJl-DS-cV1" secondAttribute="centerY" constant="-0.5" id="eMB-2l-HlQ"/>
                            <constraint firstItem="gTP-xO-sEE" firstAttribute="centerY" secondItem="QtG-1Q-4OK" secondAttribute="centerY" constant="0.5" id="ekP-wN-UOg"/>
                            <constraint firstItem="4gE-Nu-WWb" firstAttribute="top" secondItem="9bf-CM-9kU" secondAttribute="bottom" constant="17" id="gGA-yu-diW"/>
                            <constraint firstItem="mJl-DS-cV1" firstAttribute="top" secondItem="cgk-Ei-zcI" secondAttribute="bottom" constant="8" symbolic="YES" id="hKf-vA-EST"/>
                            <constraint firstItem="vqp-iO-fds" firstAttribute="centerX" secondItem="GiS-Ot-Zo5" secondAttribute="centerX" id="irE-0W-hqQ"/>
                            <constraint firstItem="gTP-xO-sEE" firstAttribute="top" secondItem="UOc-Er-Cji" secondAttribute="bottom" constant="8" symbolic="YES" id="jdQ-Pq-7Ho"/>
                            <constraint firstItem="9bf-CM-9kU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="nOh-N5-NXq"/>
                            <constraint firstItem="I6O-fR-g6G" firstAttribute="leading" secondItem="GiS-Ot-Zo5" secondAttribute="trailing" constant="8" symbolic="YES" id="ng8-bZ-GXG"/>
                            <constraint firstItem="GiS-Ot-Zo5" firstAttribute="baseline" secondItem="I6O-fR-g6G" secondAttribute="baseline" id="oqI-cf-k2r"/>
                            <constraint firstItem="UOc-Er-Cji" firstAttribute="trailing" secondItem="mJl-DS-cV1" secondAttribute="trailing" id="p86-oQ-20E"/>
                            <constraint firstItem="I6O-fR-g6G" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="pfe-dv-bub"/>
                            <constraint firstItem="9bf-CM-9kU" firstAttribute="trailing" secondItem="GiS-Ot-Zo5" secondAttribute="trailing" id="xpa-ln-jyE"/>
                            <constraint firstItem="UOc-Er-Cji" firstAttribute="trailing" secondItem="gTP-xO-sEE" secondAttribute="trailing" id="y7G-WS-qtN"/>
                            <constraint firstItem="lwq-oq-Tdz" firstAttribute="top" secondItem="4gE-Nu-WWb" secondAttribute="bottom" constant="17" id="yhx-DL-srv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u77-K7-RHb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2Ry-cP-7x6">
                            <connections>
                                <segue destination="BlE-Aq-4Oe" kind="show" identifier="showEditContact" id="mq9-aN-pNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="mJl-DS-cV1" id="OWD-x0-uar"/>
                        <outlet property="emailTextField" destination="I6O-fR-g6G" id="zDc-ow-XqA"/>
                        <outlet property="phoneTextField" destination="43R-NL-5BB" id="j4w-uT-J1P"/>
                        <outlet property="stateTextField" destination="UOc-Er-Cji" id="jn0-cQ-32C"/>
                        <outlet property="streetTextField" destination="cgk-Ei-zcI" id="qec-8c-qYx"/>
                        <outlet property="zipTextField" destination="gTP-xO-sEE" id="wAe-1C-0o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="204"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="i8n-lT-KC7" kind="relationship" relationship="detailViewController" id="qff-PC-NMg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="y7c-FF-R4f" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7c-FF-R4f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContactDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="odb-02-d3I">
                            <connections>
                                <segue destination="BlE-Aq-4Oe" kind="showDetail" identifier="showAddContact" id="0wv-rU-MEN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i8n-lT-KC7" kind="showDetail" identifier="showInstructions" id="AGY-Co-n7F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Edit Table View Controller-->
        <scene sceneID="Q0H-RX-Dry">
            <objects>
                <tableViewController id="p32-W3-AUt" customClass="AddEditTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4qO-nj-LO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="WpL-dg-HtN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jBw-JX-mID">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBw-JX-mID" id="kbE-xM-G56">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-UD-1Z9">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8H8-UD-1Z9" firstAttribute="trailing" secondItem="kbE-xM-G56" secondAttribute="trailingMargin" id="5Xt-e1-imB"/>
                                                <constraint firstItem="8H8-UD-1Z9" firstAttribute="top" secondItem="kbE-xM-G56" secondAttribute="topMargin" constant="-1" id="6pw-dc-fiN"/>
                                                <constraint firstItem="8H8-UD-1Z9" firstAttribute="leading" secondItem="kbE-xM-G56" secondAttribute="leadingMargin" id="8tH-Kz-eC1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8H8-UD-1Z9" secondAttribute="bottom" constant="-1" id="Kkb-Bo-s8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nls-8h-tXA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nls-8h-tXA" id="waJ-vb-5Ap">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-8r-5q5">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XBL-8r-5q5" firstAttribute="top" secondItem="waJ-vb-5Ap" secondAttribute="topMargin" constant="-1" id="fQ8-VJ-BEb"/>
                                                <constraint firstItem="XBL-8r-5q5" firstAttribute="leading" secondItem="waJ-vb-5Ap" secondAttribute="leadingMargin" id="hFK-5x-N29"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XBL-8r-5q5" secondAttribute="bottom" constant="-1" id="pHS-Pt-GZo"/>
                                                <constraint firstItem="XBL-8r-5q5" firstAttribute="trailing" secondItem="waJ-vb-5Ap" secondAttribute="trailingMargin" id="uRa-Ym-ahY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8jW-cL-nij">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jW-cL-nij" id="aG9-Dc-0I9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-pu-SyA">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVX-pu-SyA" firstAttribute="trailing" secondItem="aG9-Dc-0I9" secondAttribute="trailingMargin" id="256-gf-AEA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xVX-pu-SyA" secondAttribute="bottom" constant="-1" id="5Yl-bg-Ezl"/>
                                                <constraint firstItem="xVX-pu-SyA" firstAttribute="leading" secondItem="aG9-Dc-0I9" secondAttribute="leadingMargin" id="DKq-Wt-bd4"/>
                                                <constraint firstItem="xVX-pu-SyA" firstAttribute="top" secondItem="aG9-Dc-0I9" secondAttribute="topMargin" constant="-1" id="KyF-EO-cDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fAC-32-Lnf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAC-32-Lnf" id="ZdA-Rg-ub8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la2-0X-E1m">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="la2-0X-E1m" firstAttribute="leading" secondItem="ZdA-Rg-ub8" secondAttribute="leadingMargin" id="6gZ-Jz-nsw"/>
                                                <constraint firstItem="la2-0X-E1m" firstAttribute="trailing" secondItem="ZdA-Rg-ub8" secondAttribute="trailingMargin" id="QtL-rd-10g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="la2-0X-E1m" secondAttribute="bottom" constant="-1" id="gz0-rU-WOg"/>
                                                <constraint firstItem="la2-0X-E1m" firstAttribute="top" secondItem="ZdA-Rg-ub8" secondAttribute="topMargin" constant="-1" id="vHK-8G-cFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pGd-ZN-oYT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGd-ZN-oYT" id="2mE-X8-4dD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-YE-6rB">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vs-YE-6rB" firstAttribute="trailing" secondItem="2mE-X8-4dD" secondAttribute="trailingMargin" id="4qP-2t-Qna"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vs-YE-6rB" secondAttribute="bottom" constant="-1" id="7gJ-Yc-W2D"/>
                                                <constraint firstItem="6vs-YE-6rB" firstAttribute="top" secondItem="2mE-X8-4dD" secondAttribute="topMargin" constant="-1" id="TC3-kq-Brx"/>
                                                <constraint firstItem="6vs-YE-6rB" firstAttribute="leading" secondItem="2mE-X8-4dD" secondAttribute="leadingMargin" id="y91-fP-BK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3yK-zU-9Ly">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yK-zU-9Ly" id="s2D-Q5-LRK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oua-1X-Iuh">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oua-1X-Iuh" secondAttribute="bottom" constant="-1" id="KAe-ng-pl6"/>
                                                <constraint firstItem="oua-1X-Iuh" firstAttribute="leading" secondItem="s2D-Q5-LRK" secondAttribute="leadingMargin" id="UZP-iW-OVJ"/>
                                                <constraint firstItem="oua-1X-Iuh" firstAttribute="top" secondItem="s2D-Q5-LRK" secondAttribute="topMargin" constant="-1" id="dMz-Mm-Yuc"/>
                                                <constraint firstItem="oua-1X-Iuh" firstAttribute="trailing" secondItem="s2D-Q5-LRK" secondAttribute="trailingMargin" id="zOU-l8-Nkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CgG-nz-TyY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CgG-nz-TyY" id="mJQ-Kg-9Pk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-Wt-SFB">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmK-Wt-SFB" firstAttribute="leading" secondItem="mJQ-Kg-9Pk" secondAttribute="leadingMargin" id="IXc-Df-9z4"/>
                                                <constraint firstItem="xmK-Wt-SFB" firstAttribute="trailing" secondItem="mJQ-Kg-9Pk" secondAttribute="trailingMargin" id="PcG-xG-2dh"/>
                                                <constraint firstItem="xmK-Wt-SFB" firstAttribute="top" secondItem="mJQ-Kg-9Pk" secondAttribute="topMargin" constant="-1" id="uCH-tr-IAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xmK-Wt-SFB" secondAttribute="bottom" constant="-1" id="y8T-sm-MAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="erH-IG-v7Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erH-IG-v7Z" id="6bD-QP-4BK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-yV-rOd">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="M6m-yV-rOd" secondAttribute="bottom" constant="-1" id="Adg-Y9-SCW"/>
                                                <constraint firstItem="M6m-yV-rOd" firstAttribute="leading" secondItem="6bD-QP-4BK" secondAttribute="leadingMargin" id="YTT-mI-WgI"/>
                                                <constraint firstItem="M6m-yV-rOd" firstAttribute="top" secondItem="6bD-QP-4BK" secondAttribute="topMargin" constant="-1" id="b9v-ZO-RDE"/>
                                                <constraint firstItem="M6m-yV-rOd" firstAttribute="trailing" secondItem="6bD-QP-4BK" secondAttribute="trailingMargin" id="iEl-2p-yyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p32-W3-AUt" id="ZKb-ia-GuU"/>
                            <outlet property="delegate" destination="p32-W3-AUt" id="FSc-c8-7Qm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dv2-5y-Yio">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JvN-9z-BHf">
                            <connections>
                                <action selector="saveButtonPressed:" destination="p32-W3-AUt" id="4PZ-aJ-Fo7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="inputFields" destination="8H8-UD-1Z9" collectionClass="NSMutableArray" id="8Aa-2c-3fb"/>
                        <outletCollection property="inputFields" destination="XBL-8r-5q5" collectionClass="NSMutableArray" id="mVq-vu-0mJ"/>
                        <outletCollection property="inputFields" destination="xVX-pu-SyA" collectionClass="NSMutableArray" id="nw1-qB-gaG"/>
                        <outletCollection property="inputFields" destination="la2-0X-E1m" collectionClass="NSMutableArray" id="Mhz-7r-QTc"/>
                        <outletCollection property="inputFields" destination="6vs-YE-6rB" collectionClass="NSMutableArray" id="AXI-r1-pna"/>
                        <outletCollection property="inputFields" destination="oua-1X-Iuh" collectionClass="NSMutableArray" id="ZHo-bt-PsM"/>
                        <outletCollection property="inputFields" destination="xmK-Wt-SFB" collectionClass="NSMutableArray" id="P30-Il-s3m"/>
                        <outletCollection property="inputFields" destination="M6m-yV-rOd" collectionClass="NSMutableArray" id="SO7-M9-K5D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhR-jJ-QLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ly1-Ae-nEh">
            <objects>
                <navigationController id="BlE-Aq-4Oe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8P-KA-vuT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p32-W3-AUt" kind="relationship" relationship="rootViewController" id="wtb-X9-7vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGF-bK-gjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yi7-f0-xgu">
            <objects>
                <navigationController id="i8n-lT-KC7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDm-kn-Hhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Cv-k7-7BT" kind="relationship" relationship="rootViewController" id="D1l-mb-JQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgH-rR-sMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="204"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="D8z-Le-ETT">
            <objects>
                <viewController id="8Cv-k7-7BT" customClass="InstructionsViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnn-Oe-FvO"/>
                        <viewControllerLayoutGuide type="bottom" id="QDm-fX-LVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBP-X0-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch a contact to display its details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-vK-Ylj">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCs-vK-Ylj" firstAttribute="leading" secondItem="uBP-X0-nEN" secondAttribute="leadingMargin" id="Kne-6g-PsC"/>
                            <constraint firstAttribute="centerY" secondItem="tCs-vK-Ylj" secondAttribute="centerY" id="bHO-VB-jFr"/>
                            <constraint firstItem="tCs-vK-Ylj" firstAttribute="trailing" secondItem="uBP-X0-nEN" secondAttribute="trailingMargin" id="uft-Ej-rpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxC-cA-Ioo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNN-Gd-xFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wv-rU-MEN"/>
        <segue reference="AGY-Co-n7F"/>
    </inferredMetricsTieBreakers>
</document>
